<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,600;1,600&family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Logistics</title>
</head>
<body>

    <header class="header">
        <div class="header__nav container">
            <div class="header__nav-left df">
                <div class="header__logo">
                    <a href="./index.html"><img src="./images/logo.png" alt="logo-svg"></a>
                </div>
    
                <div class="header__right df">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="./pages/about.html">Дом</a>
                        </li>
                        <li class="header__item">
                            <a href="./pages/goal.html">О работе</a>
                        </li>
                        <li class="header__item">
                            <a href="./pages/education.html">Доставка</a>
                        </li>
    
                        <li class="header__item">
                            <a href="#">Контакт</a>
                        </li>                     
                    </ul>
            </div>
            </div>
            <div class="header__btns">
                <button class="header__btn-hamburger">
                    <img src="./images/hamburger.svg" alt="bar-svg">
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__in">
                    <div class="hero__texts">
                        <div class="hero__title">
                            <h3>
                                Поставщик Дальнего Востока
                            </h3>
                        </div>
                        <div class="hero__desc">
                            <p>
                                Наши клиенты получают полный спектр услуг по работе с Китаем. <br> Начиная с подбора производителя заканчивая доставкой товара до двери. Настолько прозрачных <br> сделок с Китаем вы еще не осуществляли.
                            </p>
                        </div>
    
                        <div class="hero__link">
                            <a href="#">
                                Узнать больше
                            </a>
                        </div>
                    </div>
                    <div class="hero__img">
                        <img class="first_truck" src="./images/trucks.png" alt="truck">
                        <img class="second_truck" src="./images/truck2.png" alt="truck">
                        <img class="thirt_truck" src="./images/truck3.png" alt="truck">

                    </div>

                </div>

                <div class="hero__bottom">
                    <div class="hero__bottom-cards">
                        <div class="hero__bottom-card">
                            <div class="hero__card-top">
                                <img src="./images/hero-card1.svg" alt="cards">
                            </div>
                            <div class="hero__card-bottom">
                                <div class="hero__card-title">
                                    <h3>Поиск производителей по товару
                                    </h3>
                                </div>
                                <div class="hero__card-desc">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="hero__bottom-card">
                            <div class="hero__card-top">
                                <img src="./images/hero-card2.svg" alt="cards">
                            </div>
                            <div class="hero__card-bottom">
                                <div class="hero__card-title">
                                    <h3>Поиск конкретного производителя

                                    </h3>
                                </div>
                                <div class="hero__card-desc">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="hero__bottom-card">
                            <div class="hero__card-top">
                                <img src="./images/hero-card3.svg" alt="cards">
                            </div>
                            <div class="hero__card-bottom">
                                <div class="hero__card-title">
                                    <h3>Доставка образцов товаров
                                    </h3>
                                </div>
                                <div class="hero__card-desc">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="section__profitable">
            <div class="container">
                <div class="profitable__in">
                    <div class="profitable__left">
                        <h3>
                            Почему с нами выгоднее?
                        </h3>
                    </div>
                    <div class="profitable__right">
                        <img src="./images/head-truck.png" alt="truck-head">
                    </div>
                </div>
                <div class="profitable__bottom">
                    <div class="profitable__cards">
                        <div class="profitable__card">
                            <div class="profitable__card-img">
                                <img src="./images/profi-card1.svg" alt="profitable">
                            </div>
                            <div class="profitable__card-infos">
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                                </p>
                            </div>
                        </div>
                        <div class="profitable__card">
                            <div class="profitable__card-img">
                                <img src="./images/profi-card1.svg" alt="profitable">
                            </div>
                            <div class="profitable__card-infos">
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                                </p>
                            </div>
                        </div>
                        <div class="profitable__card">
                            <div class="profitable__card-img">
                                <img src="./images/profi-card1.svg" alt="profitable">
                            </div>
                            <div class="profitable__card-infos">
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                                </p>
                            </div>
                        </div>
                        <div class="profitable__card">
                            <div class="profitable__card-img">
                                <img src="./images/profi-card1.svg" alt="profitable">
                            </div>
                            <div class="profitable__card-infos">
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

    </main>



    <script src="./js/app.js"></script>
</body>
</html>